$mobile: "max-width: 800px";

:root {
  --duration: .3s;
}

* {
  box-sizing: border-box;
}
body {  
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  line-height: 1.5;
  overflow-y: scroll;
  overflow-x: hidden;
  
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

header, footer {
  display: flex;
  align-items: center;
  background: black;
  color: white;
  padding: 0.5rem 11px 0.5rem 0;
  position: fixed;
  width: 100%;
}

header {
  top: 0;
  z-index: 1;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  img {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
  }
  span {
    color: #cc0000;
    margin-left: 0.4rem;
  }
}

footer {
  bottom: 0;
  justify-content: space-between;
  a {
    text-decoration: none;
  }
}

/* ---------------------------------- */

.slides {
  animation: fade-in var(--duration) linear var(--duration) both;
  @keyframes fade-in {
    from { opacity: 0; }
  }
  
  &[data-js-initialized] {
    display: grid;
    grid-template: 1 / 1 / 1 / 1;
    > * { grid-area: 1 / 1; }
  }
}

.slide {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  padding: 46px 0 4px;
  
  @media ($mobile) {
    display: block;
    .title,
    .desc {
      margin: 1rem;
    }
  }
  
  .title,
  .desc {
    margin: 2rem;
    padding: 0;
  }
  
  .title {
    grid-area: title;
    font-weight: 900;
    font-size: 3.2rem;
    letter-spacing: -2px;
    line-height: 1.1;
    span {
      color: #cc0000;
    }
    @media ($mobile) {
      font-size: 2.5rem; 
    }
  }
  
  .desc {
    grid-area: desc;
    font-size: 1.4rem;
    font-weight: 300;
    p {
      margin: 0 0 1rem 0;
    }
    a {
      color: #cc0000;
      &:hover,
      &:focus {
        color: #5100b0;
      }
    }
  }
  
  .img {
    grid-area: img;
    align-self: end;
  }
  
  &.large {
    .title { 
      font-size: 5rem; 
      @media ($mobile) {
        font-size: 3rem; 
      }
    }
  }
}

.layout-1 {
  grid-template-areas:
    "desc title"
    "desc img";
}
.layout-2 {
  grid-template-areas:
    "img title"
    "img desc";
}
.layout-3 {
  grid-template-areas:
    "title img"
    "desc  img";
}
.layout-4 {
  grid-template-areas:
    "title desc"
    "img   img";
}
.layout-5 {
  grid-template-areas:
    "img title"
    "desc   desc";
}

img, video {
  max-width: 100%;
}
p {
  max-width: 900px;
}

/* ---------------------------------- */

.pagination-button {
  text-decoration: none;
  display: inline-block;
  padding: 0.4rem .8rem;
  color: white;
  font-weight: 800;
  border: none;
  border-radius: 4px;
  background: #444857;
  text-shadow: 0 1px 2px rgba(black, 0.25);
  z-index: 1;
  
  &:hover,
  &:focus {
    background: #66bb6a;
  }
}

.footer-jump {
  display: inline-block;
  padding: 0.2em 0.25em;
  @media ($mobile) {
    padding: 0.2rem 0.1rem; 
  }
  @media (max-width: 400px) { display: none; }
  color: white;
  font-size: 16px;
  font-family: monospace;
  opacity: 0.6;
  transform: scale(0.8);
  transition: var(--duration) linear;
  
  &:hover,
  &:focus {
    opacity: 0.9;
  }
  
  &[data-active] {
    opacity: 1;
    transform: scale(1);
  }
}

/* ---------------------------------- */

.slide {
  transition: visibility 0s linear;
}

.panel {
  transition: all var(--duration) cubic-bezier(.8, 0, .2, 1) var(--duration);
}

.slide[hidden] {
  z-index: -1;
  display: grid;
  @media ($mobile) {
    display: block;
  }
  visibility: hidden;
  pointer-events: none;
  max-height: 100vh;
  overflow: hidden;
  transition-delay: var(--duration);
  
  .panel {
    opacity: 0;
    transition-delay: 0s;
  }
  .img {
    transform: translateY(100px);
  }
  .title {
    transform: translateY(-100px);
  }
  .desc {
    transform: translateX(-100px);
  }
}

// Scrollbars
html {
  --scrollbarBG: black;
  --thumbBG: #90A4AE;
  height: 100%;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  border-left: 11px solid black;
  min-height: 100%;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

/* ---------------------------------- */

// One offs
.twitter-tweet {
  margin: 0 auto;
}