<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/u/49702/css/venezuela.css" />
<div>
<div id="fb-root"></div>
<script type="text/javascript">// <![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// ]]></script>
<div class="fb-comments" data-href="http://landsurveyorsunited.com/group/venezuela-land-surveyors" data-num-posts="3" data-width="460"></div>
</div>